{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "between-debug.gl.joinmc.link",
          "assigned_srv": "between-debug.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4a124fd-0087-4955-91f5-fe227c23f034",
          "ip_hostname": "194.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55072,
          "port_start": 55071,
          "region": "global",
          "static_ip4": "147.185.221.194",
          "static_ip6": "2602:fbaf:0:1::c2",
          "tunnel_ip": "147.185.221.194"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-22T22:42:40.436382Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9cf509f4-c8a8-4a56-b2be-f12e4d6c3f92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cefaac9d-26a4-4d21-8d17-9ebb9d4bc0c8",
          "agent_name": "heaven-msx",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
